# stream-rabbitmq-provider

./: pom.xml
src/main/java/com/qian/: StreamRabbitmqProviderApplication.java
src/main/java/com/qian/controller/: IndexController.java  ProviderController.java
src/main/java/com/qian/entity/: Order.java
src/main/java/com/qian/service/: IMessageProvider.java  OrderProcessor.java  ProductProcessor.java
src/main/java/com/qian/service/impl/: MessageProviderImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/qian/streamrabbitmq/: StreamRabbitmqApplicationTests.java
